

.. _example_plot_asirra_dataset.py:


===============================================
Asirra dataset classification using transformer
===============================================

This example shows a basic use of the OverfeatTransformer in a scikit-learn
pipeline in order to do classification of natural images.

In this case, the images come from the Asirra dataset functionality built into
sklearn-theano. Plots show one example of each class (cats and dogs).




.. image:: images/plot_asirra_dataset_001.png
    :align: center


**Script output**::

  Total transform time
  ====================
  104.37974667549133
  
               precision    recall  f1-score   support
  
          0.0       0.80      1.00      0.89         4
          1.0       1.00      0.75      0.86         4
  
  avg / total       0.90      0.88      0.87         8
  
  
  Accuracy score
  ==============
  0.875



**Python source code:** :download:`plot_asirra_dataset.py <plot_asirra_dataset.py>`

.. literalinclude:: plot_asirra_dataset.py
    :lines: 13-

**Total running time of the example:**  176.44 seconds
( 2 minutes  56.44 seconds)
    